\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{grun2011extended}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical model and prediction function}{2}{section.2}}
\newlabel{sec:model}{{2}{2}{Statistical model and prediction function}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameterizations}{2}{subsection.2.2}}
\newlabel{eq:first_stage}{{1}{2}{Parameterizations}{equation.2.1}{}}
\newlabel{eq:first_stage@cref}{{[equation][1][]1}{2}}
\newlabel{eq:polls}{{2}{3}{Parameterizations}{equation.2.2}{}}
\newlabel{eq:polls@cref}{{[equation][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation}{3}{subsection.2.3}}
\newlabel{sec:estimate}{{2.3}{3}{Estimation}{subsection.2.3}{}}
\newlabel{sec:estimate@cref}{{[subsection][3][2]2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estimation for $\theta _0$}{3}{subsubsection.2.3.1}}
\newlabel{eq:beta}{{{Estimation for $\beta _0$}}{3}{Estimation for $\theta _0$}{AMS.1}{}}
\newlabel{eq:beta@cref}{{[equation][2147483647][]{Estimation for $\beta _0$}}{3}}
\citation{kyung2010penalized}
\citation{zou2007degrees}
\newlabel{eq:var}{{{Estimation for variance}}{4}{Estimation for $\theta _0$}{AMS.2}{}}
\newlabel{eq:var@cref}{{[equation][2147483647][]{Estimation for variance}}{4}}
\newlabel{eq:covar}{{{Estimation for covariance}}{4}{Estimation for $\theta _0$}{AMS.3}{}}
\newlabel{eq:covar@cref}{{[equation][2147483647][]{Estimation for covariance}}{4}}
\newlabel{eq:covar_corr}{{{Estimation for covariance with correlation}}{4}{Estimation for $\theta _0$}{AMS.4}{}}
\newlabel{eq:covar_corr@cref}{{[equation][2147483647][]{Estimation for covariance with correlation}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Estimation for polling variance}{5}{subsubsection.2.3.2}}
\newlabel{subsub:var_poll}{{2.3.2}{5}{Estimation for polling variance}{subsubsection.2.3.2}{}}
\newlabel{subsub:var_poll@cref}{{[subsubsection][2][2,3]2.3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Putting it all together: updating prior}{6}{subsection.2.4}}
\newlabel{sub:altogether}{{2.4}{6}{Putting it all together: updating prior}{subsection.2.4}{}}
\newlabel{sub:altogether@cref}{{[subsection][4][2]2.4}{6}}
\newlabel{eq:normal_cond}{{3}{6}{Putting it all together: updating prior}{equation.2.3}{}}
\newlabel{eq:normal_cond@cref}{{[equation][3][]3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}}
\newlabel{sec:data}{{3}{6}{Data}{section.3}{}}
\newlabel{sec:data@cref}{{[section][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features for constructing a prior (\Cref  {sec:model})}{6}{subsection.3.1}}
\citation{berger2010positive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Google Trends}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polling Data for Posterior Updates}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression diagnostics}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final Projection and Baseline Comparisons}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing against the state-of-the-art}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion, Discussion, and Future Considerations}{10}{section.5}}
\newlabel{sec:conc}{{5}{10}{Conclusion, Discussion, and Future Considerations}{section.5}{}}
\newlabel{sec:conc@cref}{{[section][5][]5}{10}}
\bibstyle{jpe}
\bibdata{main.bib}
\bibcite{berger2010positive}{{1}{2010}{{Berger, Sorensen, and Rasmussen}}{{}}}
\bibcite{grun2011extended}{{2}{2011}{{Gr{\"u}n, Kosmidis, and Zeileis}}{{}}}
\bibcite{kyung2010penalized}{{3}{2010}{{Kyung et~al.}}{{Kyung, Gill, Ghosh, Casella et~al.}}}
\bibcite{zou2007degrees}{{4}{2007}{{Zou et~al.}}{{Zou, Hastie, Tibshirani et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}District-by-district projections}{12}{appendix.A}}
\newlabel{sec:district_results}{{A}{12}{District-by-district projections}{appendix.A}{}}
\newlabel{sec:district_results@cref}{{[appendix][1][2147483647]A}{12}}
\gdef \LT@i {\LT@entry 
    {16}{109.31984pt}\LT@entry 
    {10}{115.36006pt}\LT@entry 
    {1}{69.60498pt}\LT@entry 
    {1}{50.76463pt}\LT@entry 
    {1}{51.80447pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{22}{appendix.B}}
\newlabel{sec:figures}{{B}{22}{Figures}{appendix.B}{}}
\newlabel{sec:figures@cref}{{[appendix][2][2147483647]B}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some feature coefficients. Positive coefficients roughly mean ``associated with Republicans winning,'' and negative coefficients for Democrats}}{23}{figure.1}}
\newlabel{fig:feature}{{1}{23}{Some feature coefficients. Positive coefficients roughly mean ``associated with Republicans winning,'' and negative coefficients for Democrats}{figure.1}{}}
\newlabel{fig:feature@cref}{{[figure][1][2147483647]1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Trends Nevada District 4}}{23}{figure.2}}
\newlabel{fig:trends}{{2}{23}{Google Trends Nevada District 4}{figure.2}{}}
\newlabel{fig:trends@cref}{{[figure][2][2147483647]2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FiveThirtyEight General Polling Data}}{24}{figure.3}}
\newlabel{fig:genpolls}{{3}{24}{FiveThirtyEight General Polling Data}{figure.3}{}}
\newlabel{fig:genpolls@cref}{{[figure][3][2147483647]3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FiveThirtyEight District Polling Data}}{24}{figure.4}}
\newlabel{fig:distpolls}{{4}{24}{FiveThirtyEight District Polling Data}{figure.4}{}}
\newlabel{fig:distpolls@cref}{{[figure][4][2147483647]4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal Q-Q plot of residuals in fitting \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:beta}\unskip \@@italiccorr )}}}}{25}{figure.5}}
\newlabel{fig:qq}{{5}{25}{Normal Q-Q plot of residuals in fitting \eqref {eq:beta}}{figure.5}{}}
\newlabel{fig:qq@cref}{{[figure][5][2147483647]5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression diagnostics in fitting \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:beta}\unskip \@@italiccorr )}}}}{25}{figure.6}}
\newlabel{fig:diag}{{6}{25}{Regression diagnostics in fitting \eqref {eq:beta}}{figure.6}{}}
\newlabel{fig:diag@cref}{{[figure][6][2147483647]6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projected Republican seat distribution from prior, intermediate posterior, and full posterior with fully general $\Sigma _0$}}{26}{figure.7}}
\newlabel{fig:hists}{{7}{26}{Projected Republican seat distribution from prior, intermediate posterior, and full posterior with fully general $\Sigma _0$}{figure.7}{}}
\newlabel{fig:hists@cref}{{[figure][7][2147483647]7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projected Republican seat distribution from prior, intermediate posterior, and full posterior with diagonal $\Sigma _0$}}{26}{figure.8}}
\newlabel{fig:diagonal_prior}{{8}{26}{Projected Republican seat distribution from prior, intermediate posterior, and full posterior with diagonal $\Sigma _0$}{figure.8}{}}
\newlabel{fig:diagonal_prior@cref}{{[figure][8][2147483647]8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Projected Republican seat distribution from prior, intermediate posterior, and full posterior, if we use a $\mathcal  {N}(0.5\bm  {1}, 10I)$ prior for the contested races. It may be odd that the prior is not centered at zero. The reason is that there are more races in which the Democrat is uncontested than those in which the Republican is. It may also be odd that the full posterior shifts the distribution to the right, unlike in \Cref  {fig:hists}. The reason is that the district-wide polls shrink variance dramatically, and if the \emph  {polled} districts are disproportionately Republican-leaning, then among the districts we are confident about, more districts are Republican-leaning. This would shift the seat distribution to the right, even though more values of posterior mean are less than $0.5$ (Democratic majority), since more Democratic districts have large variance.}}{27}{figure.9}}
\newlabel{fig:hists_diffuse}{{9}{27}{Projected Republican seat distribution from prior, intermediate posterior, and full posterior, if we use a $\Norm (0.5\bm {1}, 10I)$ prior for the contested races. It may be odd that the prior is not centered at zero. The reason is that there are more races in which the Democrat is uncontested than those in which the Republican is. It may also be odd that the full posterior shifts the distribution to the right, unlike in \Cref {fig:hists}. The reason is that the district-wide polls shrink variance dramatically, and if the \emph {polled} districts are disproportionately Republican-leaning, then among the districts we are confident about, more districts are Republican-leaning. This would shift the seat distribution to the right, even though more values of posterior mean are less than $0.5$ (Democratic majority), since more Democratic districts have large variance}{figure.9}{}}
\newlabel{fig:hists_diffuse@cref}{{[figure][9][2147483647]9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FiveThirtyEight Forecast for House on Nov. 5, 2018}}{27}{figure.10}}
\newlabel{fig:538_hist}{{10}{27}{FiveThirtyEight Forecast for House on Nov. 5, 2018}{figure.10}{}}
\newlabel{fig:538_hist@cref}{{[figure][10][2147483647]10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Projected marginal probabilities of Republican victory}}{28}{figure.11}}
\newlabel{fig:proj_map}{{11}{28}{Projected marginal probabilities of Republican victory}{figure.11}{}}
\newlabel{fig:proj_map@cref}{{[figure][11][2147483647]11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces District-level forecast by FiveThirtyEight}}{28}{figure.12}}
\newlabel{fig:538_map}{{12}{28}{District-level forecast by FiveThirtyEight}{figure.12}{}}
\newlabel{fig:538_map@cref}{{[figure][12][2147483647]12}{28}}
