This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: jpe.bst
Database file #1: main.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3072 wiz_defined-function locations,
            635 strings with 5198 characters,
and the built_in function-call counts, 2937 in all, are:
= -- 236
> -- 183
< -- 0
+ -- 59
- -- 55
* -- 219
:= -- 487
add.period$ -- 20
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 198
empty$ -- 186
format.name$ -- 67
if$ -- 574
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 27
num.names$ -- 16
pop$ -- 85
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 125
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 58
